<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>
	<body>	
		<div class="container">
			<div class="row">
			<div class="col-md-6">
				<img class="title-logo" src="Images/KR-logo.png" alt="logo">
			</div>
			<div class="col-md-6 text-right text-uppercase">
				<h1 class="title-super text-thin">Kintu Racca</h1>
				<h4>Front-End Ninja</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive" src="images_mod/waffle-1600_large.jpg" alt="waffles">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-muted">Featured Work</h2>
			</div>
		</div>
		<div class="row text-center last-row">
			<div class="col-md-4">
				<img class="img-responsive" src="images_mod/dessert1-1600_large.jpg" alt="dessert1">
				<h3 class="text-uppercase">Interactive Resume</h3>
				<p>https://github.com/udacity/appify</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images_mod/dessert2-1600_large.jpg" alt="dessert2">
				<h3 class="text-uppercase">Classic Arcade Game</h3>
				<p>https://github.com/udacity/Sunflower</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images_mod/dessert3-1600_large.jpg" alt="dessert3">
				<h3 class="text-uppercase">Neighbourhood Map</h3>
				<p>https://github.com/udacity/Bokeh</p>
			</div>
		</div>

	</body>
	</html>
